<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9p-zE-dCW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="afS-5Q-M6V">
            <objects>
                <navigationController toolbarHidden="NO" id="xwQ-ZX-m9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlB-Bp-NAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h0E-RQ-Ebe">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UXy-ef-zxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-Ip-4iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-726"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="meme" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-BT-YAi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-EF-lPt">
                                <rect key="frame" x="20" y="89" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Km-ACA">
                                <rect key="frame" x="20" y="514" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfY-EF-lPt" secondAttribute="trailing" id="3nX-IN-tgm"/>
                            <constraint firstItem="TLu-BT-YAi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Bs-rX-tNH"/>
                            <constraint firstItem="qfY-EF-lPt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="N9V-my-25m"/>
                            <constraint firstItem="lMc-Km-ACA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NPv-ej-bDA"/>
                            <constraint firstAttribute="bottom" secondItem="TLu-BT-YAi" secondAttribute="bottom" id="ObW-dm-Taw"/>
                            <constraint firstAttribute="trailing" secondItem="TLu-BT-YAi" secondAttribute="trailing" id="QiC-fB-jbj"/>
                            <constraint firstItem="qfY-EF-lPt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xf8-6W-DCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMc-Km-ACA" secondAttribute="trailing" id="dgK-gW-Fot"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lMc-Km-ACA" secondAttribute="bottom" constant="25" id="gSR-It-eWE"/>
                            <constraint firstItem="TLu-BT-YAi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tdN-8L-bhd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tk6-Np-yHJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JdV-UW-2AF"/>
                        <barButtonItem systemItem="camera" id="ATj-8j-z6F">
                            <connections>
                                <action selector="pickAnImgaefromCamera:" destination="vXZ-lx-hvc" id="Wss-ww-0Sr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gKG-Ae-qlL"/>
                        <barButtonItem title="Album" id="IDZ-WG-GQ3">
                            <connections>
                                <action selector="pickAnImagefromAlbum:" destination="vXZ-lx-hvc" id="U9N-w7-mMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0LV-B5-rwg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gEa-ZC-OOH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zWg-E3-Fmy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yIq-vG-5XR">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="aZK-WN-Czt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Rag-5N-q1I">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" id="4L4-oU-3Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="lMc-Km-ACA" id="QgS-oK-cAS"/>
                        <outlet property="cameraButton" destination="ATj-8j-z6F" id="M0k-6P-Zh5"/>
                        <outlet property="scrollView" destination="TLu-BT-YAi" id="rUS-aW-tEr"/>
                        <outlet property="shareButton" destination="yIq-vG-5XR" id="d7b-Wo-AfM"/>
                        <outlet property="topTextField" destination="qfY-EF-lPt" id="RgP-Ex-4Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OgC-fi-Iy2">
            <objects>
                <tabBarController id="L9p-zE-dCW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="GAG-CV-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCp-aU-v6E" kind="relationship" relationship="viewControllers" id="rvp-li-7NH"/>
                        <segue destination="2Pb-Pf-FvS" kind="relationship" relationship="viewControllers" id="YfQ-UB-xtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypQ-kj-Qaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWG-xx-8pP">
            <objects>
                <navigationController id="2Pb-Pf-FvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection" selectedImage="collection" id="4CK-km-DiN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXc-Mp-EpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oma-W4-8jK" kind="relationship" relationship="rootViewController" id="5rp-ZC-PXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr0-ao-NdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1078"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BAe-Xd-GhS">
            <objects>
                <collectionViewController id="Oma-W4-8jK" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X05-G8-ZZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4OG-SE-VwP">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="r6A-78-vS0" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-8S-t0S">
                                            <rect key="frame" x="4" y="8" width="142" height="134"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adU-pr-D8Y">
                                            <rect key="frame" x="8" y="111" width="134" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-Rk-Kip">
                                            <rect key="frame" x="8" y="22" width="134" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="bOm-Rk-Kip" firstAttribute="trailing" secondItem="r6A-78-vS0" secondAttribute="trailingMargin" id="2mR-pH-tDB"/>
                                    <constraint firstItem="adU-pr-D8Y" firstAttribute="leading" secondItem="r6A-78-vS0" secondAttribute="leadingMargin" id="3FQ-NS-Xev"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="adU-pr-D8Y" secondAttribute="bottom" constant="14" id="4aV-na-X7i"/>
                                    <constraint firstItem="bOm-Rk-Kip" firstAttribute="top" secondItem="r6A-78-vS0" secondAttribute="topMargin" constant="14" id="BHq-Y6-mPQ"/>
                                    <constraint firstItem="XVT-8S-t0S" firstAttribute="leading" secondItem="r6A-78-vS0" secondAttribute="leadingMargin" constant="-4" id="eGQ-tc-ZnG"/>
                                    <constraint firstItem="adU-pr-D8Y" firstAttribute="trailing" secondItem="r6A-78-vS0" secondAttribute="trailingMargin" id="fby-2a-Iqe"/>
                                    <constraint firstItem="XVT-8S-t0S" firstAttribute="bottom" secondItem="r6A-78-vS0" secondAttribute="bottomMargin" id="iul-F8-ooz"/>
                                    <constraint firstItem="bOm-Rk-Kip" firstAttribute="leading" secondItem="r6A-78-vS0" secondAttribute="leadingMargin" id="ncx-dT-Xd4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XVT-8S-t0S" secondAttribute="trailing" constant="-4" id="tv8-0B-hRE"/>
                                    <constraint firstItem="XVT-8S-t0S" firstAttribute="top" secondItem="r6A-78-vS0" secondAttribute="topMargin" id="xk7-qo-ypm"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextField" destination="adU-pr-D8Y" id="gIe-uy-NqT"/>
                                    <outlet property="origionalImage" destination="XVT-8S-t0S" id="zSV-X7-sIo"/>
                                    <outlet property="topTextField" destination="bOm-Rk-Kip" id="9hy-8J-mxz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oma-W4-8jK" id="UhB-W9-ayk"/>
                            <outlet property="delegate" destination="Oma-W4-8jK" id="iaA-VY-3ex"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KA8-ah-X1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQL-p9-orZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4OG-SE-VwP" id="j75-x1-MyK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO0-Ha-EvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1078"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="J7v-wu-Uz1">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="CeZ-af-hKz" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="qoh-rE-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MemeCell" rowHeight="103" id="zTv-Dn-V9N" customClass="MemeTableCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTv-Dn-V9N" id="dvb-OA-e8i">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-lT-gAE">
                                            <rect key="frame" x="8" y="0.0" width="146" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="sm2-ve-vaS"/>
                                                <constraint firstAttribute="height" constant="100" id="xRD-c6-1Oq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-AC-9vL">
                                            <rect key="frame" x="194" y="39" width="406" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-YL-7Hb">
                                            <rect key="frame" x="8" y="63" width="146" height="31"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="qlM-fG-Ovh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-ar-aU9">
                                            <rect key="frame" x="8" y="8" width="146" height="29"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="9kE-RR-1bU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D1M-AC-9vL" secondAttribute="trailing" id="BWE-23-ACg"/>
                                        <constraint firstItem="D1M-AC-9vL" firstAttribute="leading" secondItem="VNc-lT-gAE" secondAttribute="trailing" constant="40" id="KLY-Fl-Ai9"/>
                                        <constraint firstAttribute="bottom" secondItem="VNc-lT-gAE" secondAttribute="bottom" id="LWl-sf-Dj5"/>
                                        <constraint firstAttribute="bottom" secondItem="eWg-YL-7Hb" secondAttribute="bottom" constant="8" id="P3y-aU-rcP"/>
                                        <constraint firstItem="VNc-lT-gAE" firstAttribute="top" secondItem="dvb-OA-e8i" secondAttribute="top" id="WIZ-Vc-eFB"/>
                                        <constraint firstItem="eWg-YL-7Hb" firstAttribute="leading" secondItem="VNc-lT-gAE" secondAttribute="leading" id="Y9X-Di-ieC"/>
                                        <constraint firstItem="D1M-AC-9vL" firstAttribute="top" secondItem="dvb-OA-e8i" secondAttribute="top" constant="39" id="dRa-ml-f3N"/>
                                        <constraint firstAttribute="bottom" secondItem="D1M-AC-9vL" secondAttribute="bottom" constant="40" id="evH-7M-a3F"/>
                                        <constraint firstItem="VNc-lT-gAE" firstAttribute="leading" secondItem="dvb-OA-e8i" secondAttribute="leading" constant="8" id="fWY-ld-VWV"/>
                                        <constraint firstItem="eWg-YL-7Hb" firstAttribute="leading" secondItem="JAC-ar-aU9" secondAttribute="leading" id="qui-3f-Wgi"/>
                                        <constraint firstItem="JAC-ar-aU9" firstAttribute="top" secondItem="dvb-OA-e8i" secondAttribute="top" constant="8" id="trh-vn-1Pb"/>
                                        <constraint firstItem="D1M-AC-9vL" firstAttribute="leading" secondItem="VNc-lT-gAE" secondAttribute="trailing" constant="40" id="zfg-ta-WKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextField" destination="eWg-YL-7Hb" id="BxD-LR-8x1"/>
                                    <outlet property="sentMemeImage" destination="VNc-lT-gAE" id="nns-C9-rom"/>
                                    <outlet property="sentMemeName" destination="D1M-AC-9vL" id="fX0-UE-Jle"/>
                                    <outlet property="topTextField" destination="JAC-ar-aU9" id="9Ff-cs-rOV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeZ-af-hKz" id="1PQ-fn-hi4"/>
                            <outlet property="delegate" destination="CeZ-af-hKz" id="kxz-f5-sJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="woH-7z-M5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JFO-7E-2DE">
                            <connections>
                                <action selector="goToMemeEditor:" destination="CeZ-af-hKz" id="zSe-6M-Flf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIl-Hr-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wik-iW-Mi0">
            <objects>
                <navigationController id="LCp-aU-v6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="table" selectedImage="table" id="D61-VT-236"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pho-Di-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CeZ-af-hKz" kind="relationship" relationship="rootViewController" id="LN2-vU-Hzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-X3-9X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="32" height="32"/>
        <image name="table" width="32" height="32"/>
    </resources>
</document>
