<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L9p-zE-dCW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UiJ-aF-gmH">
            <objects>
                <navigationController id="HrN-O1-RSC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Neq-Qx-GeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cUO-2z-R9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvQ-mG-Zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-726"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="meme" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-BT-YAi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-EF-lPt">
                                <rect key="frame" x="252" y="103" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Km-ACA">
                                <rect key="frame" x="252" y="486" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfY-EF-lPt" secondAttribute="trailing" id="3nX-IN-tgm"/>
                            <constraint firstItem="TLu-BT-YAi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Bs-rX-tNH"/>
                            <constraint firstItem="qfY-EF-lPt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="N9V-my-25m"/>
                            <constraint firstItem="lMc-Km-ACA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NPv-ej-bDA"/>
                            <constraint firstAttribute="bottom" secondItem="TLu-BT-YAi" secondAttribute="bottom" id="ObW-dm-Taw"/>
                            <constraint firstAttribute="trailing" secondItem="TLu-BT-YAi" secondAttribute="trailing" id="QiC-fB-jbj"/>
                            <constraint firstItem="qfY-EF-lPt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xf8-6W-DCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMc-Km-ACA" secondAttribute="trailing" id="dgK-gW-Fot"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lMc-Km-ACA" secondAttribute="bottom" constant="25" id="gSR-It-eWE"/>
                            <constraint firstItem="TLu-BT-YAi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tdN-8L-bhd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tk6-Np-yHJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JdV-UW-2AF"/>
                        <barButtonItem systemItem="camera" id="ATj-8j-z6F">
                            <connections>
                                <action selector="pickAnImgaefromCamera:" destination="vXZ-lx-hvc" id="Wss-ww-0Sr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gKG-Ae-qlL"/>
                        <barButtonItem title="Album" id="IDZ-WG-GQ3">
                            <connections>
                                <action selector="pickAnImagefromAlbum:" destination="vXZ-lx-hvc" id="U9N-w7-mMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0LV-B5-rwg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gEa-ZC-OOH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zWg-E3-Fmy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yIq-vG-5XR">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="aZK-WN-Czt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Rag-5N-q1I">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" id="4L4-oU-3Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="lMc-Km-ACA" id="QgS-oK-cAS"/>
                        <outlet property="cameraButton" destination="ATj-8j-z6F" id="M0k-6P-Zh5"/>
                        <outlet property="scrollView" destination="TLu-BT-YAi" id="rUS-aW-tEr"/>
                        <outlet property="shareButton" destination="yIq-vG-5XR" id="d7b-Wo-AfM"/>
                        <outlet property="topTextField" destination="qfY-EF-lPt" id="RgP-Ex-4Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OgC-fi-Iy2">
            <objects>
                <tabBarController id="L9p-zE-dCW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GAG-CV-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCp-aU-v6E" kind="relationship" relationship="viewControllers" id="rvp-li-7NH"/>
                        <segue destination="2Pb-Pf-FvS" kind="relationship" relationship="viewControllers" id="YfQ-UB-xtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypQ-kj-Qaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWG-xx-8pP">
            <objects>
                <navigationController id="2Pb-Pf-FvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="4CK-km-DiN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXc-Mp-EpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oma-W4-8jK" kind="relationship" relationship="rootViewController" id="5rp-ZC-PXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr0-ao-NdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1078"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BAe-Xd-GhS">
            <objects>
                <collectionViewController id="Oma-W4-8jK" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X05-G8-ZZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4OG-SE-VwP">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="r6A-78-vS0" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-8S-t0S">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="XVT-8S-t0S" id="tYM-Sd-LF3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oma-W4-8jK" id="UhB-W9-ayk"/>
                            <outlet property="delegate" destination="Oma-W4-8jK" id="iaA-VY-3ex"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KA8-ah-X1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQL-p9-orZ"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO0-Ha-EvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-1078"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="J7v-wu-Uz1">
            <objects>
                <tableViewController id="CeZ-af-hKz" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qoh-rE-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="zTv-Dn-V9N">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTv-Dn-V9N" id="dvb-OA-e8i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeZ-af-hKz" id="1PQ-fn-hi4"/>
                            <outlet property="delegate" destination="CeZ-af-hKz" id="kxz-f5-sJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="woH-7z-M5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JFO-7E-2DE">
                            <connections>
                                <action selector="createMeme:" destination="CeZ-af-hKz" id="hAE-na-6xg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIl-Hr-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wik-iW-Mi0">
            <objects>
                <navigationController id="LCp-aU-v6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="D61-VT-236"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pho-Di-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CeZ-af-hKz" kind="relationship" relationship="rootViewController" id="LN2-vU-Hzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-X3-9X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-395"/>
        </scene>
    </scenes>
</document>
