<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L9p-zE-dCW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="afS-5Q-M6V">
            <objects>
                <navigationController storyboardIdentifier="memeEditor" toolbarHidden="NO" id="xwQ-ZX-m9u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlB-Bp-NAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h0E-RQ-Ebe">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UXy-ef-zxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-Ip-4iv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-704.31999999999994"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="meme" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-BT-YAi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-EF-lPt">
                                <rect key="frame" x="16" y="89" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-Km-ACA">
                                <rect key="frame" x="16" y="482" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qfY-EF-lPt" secondAttribute="trailing" id="3nX-IN-tgm"/>
                            <constraint firstItem="qfY-EF-lPt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="N9V-my-25m"/>
                            <constraint firstItem="lMc-Km-ACA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NPv-ej-bDA"/>
                            <constraint firstAttribute="bottom" secondItem="TLu-BT-YAi" secondAttribute="bottom" id="ObW-dm-Taw"/>
                            <constraint firstAttribute="trailing" secondItem="TLu-BT-YAi" secondAttribute="trailing" id="QiC-fB-jbj"/>
                            <constraint firstItem="qfY-EF-lPt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xf8-6W-DCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMc-Km-ACA" secondAttribute="trailing" id="dgK-gW-Fot"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lMc-Km-ACA" secondAttribute="bottom" constant="25" id="gSR-It-eWE"/>
                            <constraint firstItem="TLu-BT-YAi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tdN-8L-bhd"/>
                            <constraint firstItem="TLu-BT-YAi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="uIf-in-n2U"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tk6-Np-yHJ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JdV-UW-2AF"/>
                        <barButtonItem systemItem="camera" id="ATj-8j-z6F">
                            <connections>
                                <action selector="pickAnImgaefromCamera:" destination="vXZ-lx-hvc" id="Wss-ww-0Sr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gKG-Ae-qlL"/>
                        <barButtonItem title="Album" id="IDZ-WG-GQ3">
                            <connections>
                                <action selector="pickAnImagefromAlbum:" destination="vXZ-lx-hvc" id="U9N-w7-mMJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0LV-B5-rwg"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gEa-ZC-OOH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zWg-E3-Fmy">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yIq-vG-5XR">
                            <connections>
                                <action selector="shareMeme:" destination="vXZ-lx-hvc" id="aZK-WN-Czt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Rag-5N-q1I">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vXZ-lx-hvc" id="4L4-oU-3Xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="lMc-Km-ACA" id="zCv-i4-aHK"/>
                        <outlet property="cameraButton" destination="ATj-8j-z6F" id="M0k-6P-Zh5"/>
                        <outlet property="scrollView" destination="TLu-BT-YAi" id="rUS-aW-tEr"/>
                        <outlet property="shareButton" destination="yIq-vG-5XR" id="d7b-Wo-AfM"/>
                        <outlet property="topTextField" destination="qfY-EF-lPt" id="Cop-MB-Qlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OgC-fi-Iy2">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="L9p-zE-dCW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="GAG-CV-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCp-aU-v6E" kind="relationship" relationship="viewControllers" id="rvp-li-7NH"/>
                        <segue destination="2Pb-Pf-FvS" kind="relationship" relationship="viewControllers" id="YfQ-UB-xtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypQ-kj-Qaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.66666666666669" y="-704.31999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWG-xx-8pP">
            <objects>
                <navigationController id="2Pb-Pf-FvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collection" selectedImage="collection" id="4CK-km-DiN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jXc-Mp-EpS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cxF-pV-fns">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Oma-W4-8jK" kind="relationship" relationship="rootViewController" id="5rp-ZC-PXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr0-ao-NdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.93333333333328" y="-1031.8666666666663"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="dhB-Wo-4yc">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="qk6-8r-EWw" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FnG-Zb-M45"/>
                        <viewControllerLayoutGuide type="bottom" id="2mu-UM-mP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1y-04-KSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="236-E8-VDA">
                                <rect key="frame" x="0.0" y="45" width="320" height="498"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="236-E8-VDA" firstAttribute="top" secondItem="FnG-Zb-M45" secondAttribute="bottom" constant="25" id="Xg8-uV-Xlp"/>
                            <constraint firstItem="2mu-UM-mP6" firstAttribute="top" secondItem="236-E8-VDA" secondAttribute="bottom" constant="25" id="ZGZ-2E-JuR"/>
                            <constraint firstItem="236-E8-VDA" firstAttribute="leading" secondItem="s1y-04-KSm" secondAttribute="leading" id="nNA-ip-ljp"/>
                            <constraint firstAttribute="trailing" secondItem="236-E8-VDA" secondAttribute="trailing" id="zeH-SY-jmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="236-E8-VDA" id="csJ-B5-GO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOd-go-K19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.26666666666667" y="-1466.3866666666665"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="BAe-Xd-GhS">
            <objects>
                <collectionViewController id="Oma-W4-8jK" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X05-G8-ZZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4OG-SE-VwP">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="r6A-78-vS0" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-8S-t0S">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adU-pr-D8Y">
                                            <rect key="frame" x="0.0" y="115" width="150" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-Rk-Kip">
                                            <rect key="frame" x="0.0" y="18" width="150" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="adU-pr-D8Y" firstAttribute="leading" secondItem="r6A-78-vS0" secondAttribute="leading" id="SBa-eP-aSe"/>
                                    <constraint firstItem="bOm-Rk-Kip" firstAttribute="leading" secondItem="r6A-78-vS0" secondAttribute="leading" id="WbP-af-lN6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XVT-8S-t0S" secondAttribute="trailing" constant="-8" id="Wyn-Sn-TJz"/>
                                    <constraint firstAttribute="trailing" secondItem="bOm-Rk-Kip" secondAttribute="trailing" id="b8E-5I-MgE"/>
                                    <constraint firstItem="XVT-8S-t0S" firstAttribute="leading" secondItem="r6A-78-vS0" secondAttribute="leadingMargin" constant="-8" id="dNa-Wf-fjF"/>
                                    <constraint firstItem="bOm-Rk-Kip" firstAttribute="top" secondItem="r6A-78-vS0" secondAttribute="top" constant="18" id="nSR-hy-OXd"/>
                                    <constraint firstItem="XVT-8S-t0S" firstAttribute="top" secondItem="r6A-78-vS0" secondAttribute="topMargin" constant="-8" id="nsn-Bz-yaS"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XVT-8S-t0S" secondAttribute="bottom" constant="-8" id="qKF-1e-OlR"/>
                                    <constraint firstAttribute="trailing" secondItem="adU-pr-D8Y" secondAttribute="trailing" id="saq-ZM-854"/>
                                    <constraint firstAttribute="bottom" secondItem="adU-pr-D8Y" secondAttribute="bottom" constant="18" id="tPz-rd-E9V"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomTextField" destination="adU-pr-D8Y" id="gIe-uy-NqT"/>
                                    <outlet property="origionalImage" destination="XVT-8S-t0S" id="zSV-X7-sIo"/>
                                    <outlet property="topTextField" destination="bOm-Rk-Kip" id="9hy-8J-mxz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Oma-W4-8jK" id="UhB-W9-ayk"/>
                            <outlet property="delegate" destination="Oma-W4-8jK" id="iaA-VY-3ex"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KA8-ah-X1p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vQL-p9-orZ">
                            <connections>
                                <action selector="goToMemeEditor:" destination="Oma-W4-8jK" id="wbD-En-vdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4OG-SE-VwP" id="j75-x1-MyK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO0-Ha-EvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.4000000000001" y="-1031.8666666666666"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="J7v-wu-Uz1">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="CeZ-af-hKz" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="qoh-rE-EAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="MemeCell" rowHeight="104" id="zTv-Dn-V9N" customClass="MemeTableCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTv-Dn-V9N" id="dvb-OA-e8i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-lT-gAE">
                                            <rect key="frame" x="8" y="0.0" width="146" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="AnZ-c3-emo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-AC-9vL">
                                            <rect key="frame" x="194" y="39" width="126" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-YL-7Hb">
                                            <rect key="frame" x="8" y="77" width="146" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="qlM-fG-Ovh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-ar-aU9">
                                            <rect key="frame" x="8" y="8" width="146" height="17"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="146" id="9kE-RR-1bU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eWg-YL-7Hb" secondAttribute="bottom" constant="9" id="4hY-4u-baY"/>
                                        <constraint firstAttribute="bottom" secondItem="VNc-lT-gAE" secondAttribute="bottom" constant="3" id="80e-1X-275"/>
                                        <constraint firstAttribute="trailing" secondItem="D1M-AC-9vL" secondAttribute="trailing" id="BWE-23-ACg"/>
                                        <constraint firstItem="D1M-AC-9vL" firstAttribute="leading" secondItem="VNc-lT-gAE" secondAttribute="trailing" constant="40" id="KLY-Fl-Ai9"/>
                                        <constraint firstItem="VNc-lT-gAE" firstAttribute="top" secondItem="dvb-OA-e8i" secondAttribute="top" id="WIZ-Vc-eFB"/>
                                        <constraint firstItem="eWg-YL-7Hb" firstAttribute="leading" secondItem="VNc-lT-gAE" secondAttribute="leading" id="Y9X-Di-ieC"/>
                                        <constraint firstItem="D1M-AC-9vL" firstAttribute="top" secondItem="dvb-OA-e8i" secondAttribute="top" constant="39" id="dRa-ml-f3N"/>
                                        <constraint firstAttribute="bottom" secondItem="D1M-AC-9vL" secondAttribute="bottom" constant="40" id="evH-7M-a3F"/>
                                        <constraint firstItem="VNc-lT-gAE" firstAttribute="leading" secondItem="dvb-OA-e8i" secondAttribute="leading" constant="8" id="fWY-ld-VWV"/>
                                        <constraint firstItem="eWg-YL-7Hb" firstAttribute="leading" secondItem="JAC-ar-aU9" secondAttribute="leading" id="qui-3f-Wgi"/>
                                        <constraint firstItem="JAC-ar-aU9" firstAttribute="top" secondItem="dvb-OA-e8i" secondAttribute="top" constant="8" id="trh-vn-1Pb"/>
                                        <constraint firstItem="D1M-AC-9vL" firstAttribute="leading" secondItem="VNc-lT-gAE" secondAttribute="trailing" constant="40" id="zfg-ta-WKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomTextField" destination="eWg-YL-7Hb" id="BxD-LR-8x1"/>
                                    <outlet property="sentMemeImage" destination="VNc-lT-gAE" id="nns-C9-rom"/>
                                    <outlet property="sentMemeName" destination="D1M-AC-9vL" id="fX0-UE-Jle"/>
                                    <outlet property="topTextField" destination="JAC-ar-aU9" id="9Ff-cs-rOV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CeZ-af-hKz" id="1PQ-fn-hi4"/>
                            <outlet property="delegate" destination="CeZ-af-hKz" id="kxz-f5-sJC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="woH-7z-M5a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JFO-7E-2DE">
                            <connections>
                                <action selector="goToMemeEditor:" destination="CeZ-af-hKz" id="zSe-6M-Flf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIl-Hr-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.4000000000001" y="-385.29333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wik-iW-Mi0">
            <objects>
                <navigationController id="LCp-aU-v6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="table" selectedImage="table" id="D61-VT-236"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pho-Di-QEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f6G-CW-YiF">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CeZ-af-hKz" kind="relationship" relationship="rootViewController" id="LN2-vU-Hzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1D-X3-9X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.93333333333328" y="-385.29333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
